'', (0, 18)
'a', (512, 19)
'aa', (1024, 20)
'aah', (1536, 28)
'aadeh', (2048, 32)
'aaghin', (2560, 24)
'aahs', (3072, 22)
'aal', (3584, 28)
'aaiil', (4096, 23)
'aaiils', (4608, 24)
'aals', (5120, 30)
'aaadkrrv', (5632, 26)
'aaadkrrsv', (6144, 27)
'aadflorw', (6656, 26)
'aadelorsvw', (7168, 28)
'aas', (7680, 21)
'aaeglosv', (8192, 26)
'aaeglossv', (8704, 27)
'aab', (9216, 28)
'aaabc', (9728, 23)
'aaabcs', (10240, 34)
'aabci', (10752, 23)
'aabck', (11264, 23)
'aabcsu', (11776, 24)
'aabcessu', (12288, 26)
'aabft', (12800, 23)
'aaabk', (13312, 23)
'aaabks', (13824, 24)
'aabelno', (14336, 25)
'aabelnos', (14848, 26)
'aabmp', (15360, 23)
'aabeempr', (15872, 26)
'aabeemprs', (16384, 27)
'aabmps', (16896, 24)
'aabdnno', (17408, 25)
'aabddenno', (17920, 27)
'aabdginnno', (18432, 28)
'aabdemnnnot', (18944, 29)
'aabdemnnnost', (19456, 30)
'aabdnnos', (19968, 26)
'aabs', (20480, 30)
'aabes', (20992, 23)
'aabdes', (21504, 24)
'aabdelsy', (22016, 26)
'aabeemnst', (22528, 40)
'aabeemnsst', (23040, 28)
'aabers', (23552, 24)
'aaberss', (24064, 25)
'aabess', (24576, 24)
'aabhs', (25088, 23)
'aabdehs', (25600, 25)
'aabehss', (26112, 25)
'aabghins', (26624, 26)
'aabgins', (27136, 36)
'aaabbelt', (27648, 26)
'aabet', (28160, 23)
'aabdet', (28672, 24)
'aabeemntt', (29184, 27)
'aabeemnstt', (29696, 28)
'aabert', (30208, 24)
'aaberst', (30720, 36)
'aabest', (31232, 24)
'aabgint', (31744, 25)
'aabist', (32256, 24)
'aabeisst', (32768, 26)
'aabort', (33280, 34)
'aaborst', (33792, 36)
'aabistt', (34304, 25)
'aabeisstt', (34816, 27)
'aabiortt', (35328, 26)
'aabiorstt', (35840, 27)
'aaabilx', (36352, 25)
'aabeilx', (36864, 25)
'aabbceis', (37376, 26)
'aabbcy', (37888, 24)
'aaabbilt', (38400, 26)
'abbe', (38912, 30)
'abbes', (39424, 32)
'abbess', (39936, 24)
'abbeesss', (40448, 26)
'abbey', (40960, 23)
'abbesy', (41472, 24)
'abbot', (41984, 23)
'abbceiost', (42496, 27)
'abbcoty', (43008, 25)
'abbost', (43520, 24)
'aabbeeirtv', (44032, 28)
'aabbdeeirtv', (44544, 29)
'aabbeeirstv', (45056, 29)
'aabbegiinrtv', (45568, 30)
'aabbeiinortv', (46080, 30)
'aabbeiinorstv', (46592, 31)
'aabcdeit', (47104, 26)
'aabcddeit', (47616, 27)
'aabcdeist', (48128, 27)
'aabcdgiint', (48640, 28)
'aabcdiinot', (49152, 28)
'aabcdiinost', (49664, 29)
'abdemno', (50176, 25)
'abdemnos', (50688, 26)
'aabdimno', (51200, 26)
'aabdilmno', (51712, 27)
'aabdillmnoy', (52224, 29)
'abcdeu', (52736, 24)
'abcddeu', (53248, 25)
'abcdensu', (53760, 26)
'abcdentu', (54272, 26)
'abcdeenstu', (54784, 28)
'abcdesu', (55296, 25)
'abcdginu', (55808, 26)
'abcdtu', (56320, 24)
'abcddetu', (56832, 26)
'abcdgintu', (57344, 27)
'abcdortu', (57856, 26)
'abcdeorstu', (58368, 28)
'abcdorstu', (58880, 27)
'abcdstu', (59392, 25)
'aabem', (59904, 32)
'abde', (60416, 37)
'abeel', (60928, 23)
'abeels', (61440, 24)
'abeklmos', (61952, 38)
'abeklmoss', (62464, 27)
'aabenrrt', (62976, 26)
'aabenrrst', (63488, 27)
'aabeinorrt', (64000, 28)
'aabeinorrst', (64512, 29)
'abet', (65024, 44)
'abeemntt', (65536, 26)
'abeemnstt', (66048, 27)
'abest', (66560, 72)
'aabeltt', (67072, 25)
'aabelstt', (67584, 49)
'abdeett', (68096, 25)
'abeertt', (68608, 36)
'abeerstt', (69120, 38)
'abegintt', (69632, 26)
'abeortt', (70144, 36)
'abeorstt', (70656, 38)
'aabceeny', (71168, 26)
'aabceensy', (71680, 27)
'aabceeinsy', (72192, 28)
'aabcenyy', (72704, 26)
'aabenty', (73216, 25)
'aaabdfr', (73728, 25)
'aaabdfrs', (74240, 26)
'abeehinrs', (74752, 27)
'abehnry', (75264, 25)
'abehnrsy', (75776, 26)
'abhor', (76288, 23)
'abdehorr', (76800, 38)
'abceehnorr', (77312, 28)
'abceehnorrs', (77824, 29)
'abehnorrt', (78336, 27)
'abehorrr', (78848, 38)
'abehorrrs', (79360, 40)
'abghinorr', (79872, 40)
'abhors', (80384, 24)
'aabcdein', (80896, 26)
'aabcdeins', (81408, 27)
'abdei', (81920, 32)
'abddei', (82432, 34)
'abdeir', (82944, 24)
'abdeirs', (83456, 56)
'abdeis', (83968, 34)
'abdgiin', (84480, 25)
'abeis', (84992, 23)
'aabgiil', (85504, 25)
'aabgiils', (86016, 26)
